<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% block extra_head %}
    {% endblock %}
    <style>
      body {background-color: rgb(240, 239, 220);}
      .dropbtn {
  background-color: #769999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12% 16%;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #9bb19c;
}
.msg {

  background-color: #f87272;
}
    </style>
  </head>
<body>


    {% if messages %}
    <div class="msg">
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
    <div class="container">

    
        <main>
          <header class="row tm-welcome-section">
            <h2 class="col-12 text-center tm-section-title">⚔   knowledge isn't power  ⚔</h2> 
            <h2 class="col-12 text-center tm-section-title">⚔   until it is applied   ⚔</h2>
            <h3></h3>
            <p class="col-12 text-center"> read more ... </p>
          </header>
          
              
              <div class="row tm-gallery">
                <!-- gallery page 1 -->
                <div id="tm-gallery-page-pizza" class="tm-gallery-page">
                  
                  
                  {% for book in booksdis %}
                    <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
                      <figure>
                        
                        <img src=" {{ book.icon.url }} " alt="Image" width="500" height="600"  class="img-fluid tm-gallery-img" />
                        <figcaption>
                          <h4 class="tm-gallery-title">{{book.name}}</h4>
                          <p class="tm-gallery-description">{{book.description}}</p>
                          <a href= {{ book.book.url }} download>
                            <button>
                              download
                            </button>
                          </a>
                        </figcaption>
                      </figure>
                    </article>
                  {% endfor %}
                  
                
                </div> <!-- gallery page 1 -->
                
              </div>


              
            </main>


     <!-- JavaScript Bundle with Popper  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>